<script src="{{asset('')}}layouts/js/lib/jquery-1.12.2.min.js"></script>
<script src="{{asset('')}}layouts/js/lib/bootstrap.min.js"></script>
<script src="{{asset('')}}layouts/js/lib/swiper.jquery.js"></script>
<script src="{{asset('')}}layouts/js/lib/wow.min.js"></script>
<script src="{{asset('')}}layouts/js/main.js"></script>
<script src="{{asset('')}}layouts/js/lib/owl.carousel.min.js"></script>
<script src="{{asset('')}}layouts/js/jquery-ui.min.js"></script>
<script src="{{asset('')}}layouts/js/lib/jasny-bootstrap.min.js"></script>
<script src="{{asset('')}}layouts/js/myjs.js"></script>
